<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
</head>

<body>
    <div class="app">
        <div class="app__item">
            <div class="app__item__circle">
                <h1>1</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>2</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>3</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>4</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>5</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>6</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>7</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>8</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>9</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
        <div class="app__item">
            <div class="app__item__circle">
                <h1>10</h1>
            </div>
            <button class="app__item__button">
                <i class="fas fa-trash-alt"></i>
            </button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>